<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>ODEN_Report</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Date">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ShareClassId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Language">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>report.GetAB_MonthlyFactSheet_Return</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CurrencyCode">
        <DataField>CurrencyCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BenchmarkOfficialId">
        <DataField>BenchmarkOfficialId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AnnReturnSI">
        <DataField>AnnReturnSI</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="BMAnnReturnSI">
        <DataField>BMAnnReturnSI</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="RelAnnReturnSI">
        <DataField>RelAnnReturnSI</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="AnnReturn3Y">
        <DataField>AnnReturn3Y</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="AnnReturn5Y">
        <DataField>AnnReturn5Y</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="BMAnnReturn3Y">
        <DataField>BMAnnReturn3Y</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="BMAnnReturn5Y">
        <DataField>BMAnnReturn5Y</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="RelAnnReturn5Y">
        <DataField>RelAnnReturn5Y</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="RelAnnReturn3Y">
        <DataField>RelAnnReturn3Y</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Return12M">
        <DataField>Return12M</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="BMReturn12M">
        <DataField>BMReturn12M</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="RelReturn12M">
        <DataField>RelReturn12M</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ReturnYTD">
        <DataField>ReturnYTD</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="BMReturnYTD">
        <DataField>BMReturnYTD</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="RelReturnYTD">
        <DataField>RelReturnYTD</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Return1M">
        <DataField>Return1M</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="BMReturn1M">
        <DataField>BMReturn1M</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="RelReturn1M">
        <DataField>RelReturn1M</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Return3M">
        <DataField>Return3M</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="BMReturn3M">
        <DataField>BMReturn3M</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="RelReturn3M">
        <DataField>RelReturn3M</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>