<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ODEN_Report</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ReportDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ShareClassId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Language">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>report.GetAB_MonthlyFactSheet_FundFact</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ManagementCompany">
        <DataField>ManagementCompany</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Isin">
        <DataField>Isin</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BenchmarkOfficialId">
        <DataField>BenchmarkOfficialId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Currency">
        <DataField>Currency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Index">
        <DataField>Index</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BMCurrency">
        <DataField>BMCurrency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SRRI">
        <DataField>SRRI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MV">
        <DataField>MV</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StartDate">
        <DataField>StartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="NAV">
        <DataField>NAV</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Legaltype">
        <DataField>Legaltype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortfolioManager">
        <DataField>PortfolioManager</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MinimumInvestment">
        <DataField>MinimumInvestment</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Strategy">
        <DataField>Strategy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ManagementFee">
        <DataField>ManagementFee</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ValuationFrequency">
        <DataField>ValuationFrequency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PerformaneFee">
        <DataField>PerformaneFee</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SellFee">
        <DataField>SellFee</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BuyFee">
        <DataField>BuyFee</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>