<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>ODEN_Report</DataSourceReference>
      <CommandText>SELECT
  report.ReportText.TextId
  ,report.ReportText.Text
  ,report.ReportText.DateFrom
  ,report.ReportText.DateTo
  ,report.ReportText.ReportId AS [ReportText ReportId]
  ,report.ReportTemplate.ReportId AS [ReportTemplate ReportId]
  ,report.ReportTemplate.PortfolioId AS [ReportTemplate PortfolioId]
  ,ShareClass.Id
  ,report.ReportTemplate.[Language]
  ,ShareClass.DataSourceId
  ,ShareClass.PortfolioId AS [ShareClass PortfolioId]
  ,ShareClass.Name
FROM
  report.ReportTemplate
  INNER JOIN ShareClass
    ON report.ReportTemplate.PortfolioId = ShareClass.PortfolioId
  INNER JOIN report.ReportText
    ON report.ReportText.ReportId = report.ReportTemplate.ReportId AND report.ReportText.PortfolioId = report.ReportTemplate.PortfolioId</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <AutoJoin>False</AutoJoin>
          <SelectedColumns>
            <ColumnExpression Schema="report" ColumnOwner="ReportText" ColumnName="TextId" />
            <ColumnExpression Schema="report" ColumnOwner="ReportText" ColumnName="Text" />
            <ColumnExpression Schema="report" ColumnOwner="ReportText" ColumnName="DateFrom" />
            <ColumnExpression Schema="report" ColumnOwner="ReportText" ColumnName="DateTo" />
            <ColumnExpression Schema="report" ColumnOwner="ReportText" ColumnName="ReportId" />
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="ReportId" />
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="PortfolioId" />
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="Id" />
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="Language" />
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="DataSourceId" />
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="PortfolioId" />
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="Name" />
          </SelectedColumns>
          <Joins>
            <Join Type="CROSS JOIN" ColumnOwner="ReportTemplate" Schema="report" />
            <Join Type="INNER JOIN" ColumnOwner="ShareClass">
              <On>
                <From ColumnOwner="ReportTemplate" Schema="report" ColumnName="PortfolioId" />
                <To ColumnOwner="ShareClass" ColumnName="PortfolioId" />
              </On>
            </Join>
            <Join Type="INNER JOIN" ColumnOwner="ReportText" Schema="report">
              <On>
                <From ColumnOwner="ReportText" Schema="report" ColumnName="ReportId" />
                <To ColumnOwner="ReportTemplate" Schema="report" ColumnName="ReportId" />
              </On>
              <On>
                <From ColumnOwner="ReportText" Schema="report" ColumnName="PortfolioId" />
                <To ColumnOwner="ReportTemplate" Schema="report" ColumnName="PortfolioId" />
              </On>
            </Join>
          </Joins>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="TextId">
        <DataField>TextId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DateFrom">
        <DataField>DateFrom</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ReportTemplate_ReportId">
        <DataField>ReportTemplate ReportId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DateTo">
        <DataField>DateTo</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ReportTemplate_PortfolioId">
        <DataField>ReportTemplate PortfolioId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Text">
        <DataField>Text</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportText_ReportId">
        <DataField>ReportText ReportId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Language">
        <DataField>Language</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShareClass_PortfolioId">
        <DataField>ShareClass PortfolioId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ShareClass_Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ShareClass_Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DataSourceId">
        <DataField>DataSourceId</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>