<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ODEN_Report</DataSourceReference>
      <CommandText>SELECT
  report.ReportHeading.ReportId AS [ReportHeading ReportId]
  ,report.ReportHeading.Text
  ,report.ReportTemplate.ReportId AS [ReportTemplate ReportId]
  ,report.ReportTemplate.PortfolioId AS [ReportTemplate PortfolioId]
  ,report.ReportHeading.TextId
  ,ShareClass.Id
  ,ShareClass.Name
  ,ShareClass.PortfolioId AS [ShareClass PortfolioId]
  ,ShareClass.DataSourceId
  ,report.ReportTemplate.[Language]
FROM
  report.ReportTemplate
  INNER JOIN ShareClass
    ON report.ReportTemplate.PortfolioId = ShareClass.PortfolioId
  INNER JOIN report.ReportHeading
    ON report.ReportHeading.ReportId = report.ReportTemplate.ReportId</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <AutoJoin>False</AutoJoin>
          <SelectedColumns>
            <ColumnExpression Schema="report" ColumnOwner="ReportHeading" ColumnName="ReportId" />
            <ColumnExpression Schema="report" ColumnOwner="ReportHeading" ColumnName="Text" />
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="ReportId" />
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="PortfolioId" />
            <ColumnExpression Schema="report" ColumnOwner="ReportHeading" ColumnName="TextId" />
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="Id" />
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="Name" />
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="PortfolioId" />
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="DataSourceId" />
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="Language" />
          </SelectedColumns>
          <Joins>
            <Join Type="CROSS JOIN" ColumnOwner="ReportTemplate" Schema="report" />
            <Join Type="INNER JOIN" ColumnOwner="ShareClass">
              <On>
                <From ColumnOwner="ReportTemplate" Schema="report" ColumnName="PortfolioId" />
                <To ColumnOwner="ShareClass" ColumnName="PortfolioId" />
              </On>
            </Join>
            <Join Type="INNER JOIN" ColumnOwner="ReportHeading" Schema="report">
              <On>
                <From ColumnOwner="ReportHeading" Schema="report" ColumnName="ReportId" />
                <To ColumnOwner="ReportTemplate" Schema="report" ColumnName="ReportId" />
              </On>
            </Join>
          </Joins>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="ReportTemplate_ReportId">
        <DataField>ReportTemplate ReportId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Language">
        <DataField>Language</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportHeading_ReportId">
        <DataField>ReportHeading ReportId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ReportTemplate_PortfolioId">
        <DataField>ReportTemplate PortfolioId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Text">
        <DataField>Text</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TextId">
        <DataField>TextId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShareClass_PortfolioId">
        <DataField>ShareClass PortfolioId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DataSourceId">
        <DataField>DataSourceId</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>