<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Azure_Oden</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ReportDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PortfolioId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>report.GetAB_MonthlyFactSheet_MaturityBucketYear</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <Functions>
            <SProc ColumnOwner="GetAB_MonthlyFactSheet_MaturityBucketYear" Schema="report">
              <Parameter Name="@ReportDate">
                <Null />
              </Parameter>
              <Parameter Name="@PortfolioId">
                <Null />
              </Parameter>
            </SProc>
          </Functions>
          <SelectedColumns>
            <ColumnExpression Schema="report" ColumnOwner="GetAB_MonthlyFactSheet_MaturityBucketYear" ColumnName="Date" />
            <ColumnExpression Schema="report" ColumnOwner="GetAB_MonthlyFactSheet_MaturityBucketYear" ColumnName="BucketWeight" />
            <ColumnExpression Schema="report" ColumnOwner="GetAB_MonthlyFactSheet_MaturityBucketYear" ColumnName="Bucket" />
          </SelectedColumns>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BucketWeight">
        <DataField>BucketWeight</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Bucket">
        <DataField>Bucket</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>