<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ODEN_Report</DataSourceReference>
      <CommandText>SELECT
  report.ReportTemplate.ReportId
  ,report.ReportTemplate.PortfolioId
  ,report.ReportTemplate.[Language]
FROM
  report.ReportTemplate</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <SelectedColumns>
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="ReportId" />
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="PortfolioId" />
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="Language" />
          </SelectedColumns>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="ReportId">
        <DataField>ReportId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PortfolioId">
        <DataField>PortfolioId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Language">
        <DataField>Language</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>