<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ODEN_Report</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ReportDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ShareClassId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Language">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SectorTier">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int16</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>report.GetAB_MonthlyFactSheet_RelativeSectorWeight</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <Functions>
            <SProc ColumnOwner="GetAB_MonthlyFactSheet_RelativeSectorWeight" Schema="report">
              <Parameter Name="@ReportDate">
                <Null />
              </Parameter>
              <Parameter Name="@ShareClassId">
                <Null />
              </Parameter>
              <Parameter Name="@Language">
                <Null />
              </Parameter>
              <Parameter Name="@SectorTier">
                <Null />
              </Parameter>
            </SProc>
          </Functions>
          <SelectedColumns>
            <ColumnExpression Schema="report" ColumnOwner="GetAB_MonthlyFactSheet_RelativeSectorWeight" ColumnName="Date" />
            <ColumnExpression Schema="report" ColumnOwner="GetAB_MonthlyFactSheet_RelativeSectorWeight" ColumnName="Bucket" />
            <ColumnExpression Schema="report" ColumnOwner="GetAB_MonthlyFactSheet_RelativeSectorWeight" ColumnName="BucketLan" />
            <ColumnExpression Schema="report" ColumnOwner="GetAB_MonthlyFactSheet_RelativeSectorWeight" ColumnName="RelWeight" />
            <ColumnExpression Schema="report" ColumnOwner="GetAB_MonthlyFactSheet_RelativeSectorWeight" ColumnName="portWe" />
            <ColumnExpression Schema="report" ColumnOwner="GetAB_MonthlyFactSheet_RelativeSectorWeight" ColumnName="BMWe" />
          </SelectedColumns>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Bucket">
        <DataField>Bucket</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BucketLan">
        <DataField>BucketLan</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RelWeight">
        <DataField>RelWeight</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="portWe">
        <DataField>portWe</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BMWe">
        <DataField>BMWe</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>