<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>ODEN_Report</DataSourceReference>
      <CommandText>SELECT
  ShareClass.Id
  ,ShareClass.Name
  ,report.ReportTemplate.PortfolioId AS [ReportTemplate PortfolioId]
  ,report.ReportTemplate.ReportId
  ,report.ReportTemplate.[Language]
  ,ShareClass.PortfolioId AS [ShareClass PortfolioId]
  ,ShareClass.DataSourceId
FROM
  ShareClass
  INNER JOIN report.ReportTemplate
    ON ShareClass.PortfolioId = report.ReportTemplate.PortfolioId</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <AutoJoin>False</AutoJoin>
          <SelectedColumns>
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="Id" />
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="Name" />
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="PortfolioId" />
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="ReportId" />
            <ColumnExpression Schema="report" ColumnOwner="ReportTemplate" ColumnName="Language" />
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="PortfolioId" />
            <ColumnExpression ColumnOwner="ShareClass" ColumnName="DataSourceId" />
          </SelectedColumns>
          <Joins>
            <Join Type="CROSS JOIN" ColumnOwner="ShareClass" />
            <Join Type="INNER JOIN" ColumnOwner="ReportTemplate" Schema="report">
              <On>
                <From ColumnOwner="ShareClass" ColumnName="PortfolioId" />
                <To ColumnOwner="ReportTemplate" Schema="report" ColumnName="PortfolioId" />
              </On>
            </Join>
          </Joins>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportTemplate_PortfolioId">
        <DataField>ReportTemplate PortfolioId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ReportId">
        <DataField>ReportId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Language">
        <DataField>Language</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShareClass_PortfolioId">
        <DataField>ShareClass PortfolioId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DataSourceId">
        <DataField>DataSourceId</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>