<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="RowDetails">
    <Query>
      <DataSourceReference>ODEN_Reports</DataSourceReference>
      <CommandText>SELECT Limits.PortfolioCode, Limits.LimitType, Limits.DateFrom, Limits.DateTo, Limits.Limit, Portfolio.Name, Portfolio.ShortName, Portfolio.Country, Portfolio.CurrencyCode, Portfolio.AssetClass, Portfolio.AssetSubClass, PortfolioCode.Id, 
                  PortfolioCode.CodeSourceId, Portfolio.PortfolioType
FROM     Limits INNER JOIN
                  PortfolioCode ON Limits.PortfolioCode = PortfolioCode.Code INNER JOIN
                  Portfolio ON PortfolioCode.Id = Portfolio.Id AND PortfolioCode.CodeSourceId = Portfolio.CodeSourceId</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="PortfolioCode">
        <DataField>PortfolioCode</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LimitType">
        <DataField>LimitType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateFrom">
        <DataField>DateFrom</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateTo">
        <DataField>DateTo</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Limit">
        <DataField>Limit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShortName">
        <DataField>ShortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CurrencyCode">
        <DataField>CurrencyCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AssetClass">
        <DataField>AssetClass</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AssetSubClass">
        <DataField>AssetSubClass</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CodeSourceId">
        <DataField>CodeSourceId</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="PortfolioType">
        <DataField>PortfolioType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>