<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ODEN_Reports</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@reportDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PortfolioType">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>report.GetAB_Risk_InvestmentRiskData</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CurrencyCode">
        <DataField>CurrencyCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortfolioType">
        <DataField>PortfolioType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AssetType">
        <DataField>AssetType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MilionMV">
        <DataField>MilionMV</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MilionMVSEK">
        <DataField>MilionMVSEK</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="VaRMC">
        <DataField>VaRMC</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="VaRMCLimit">
        <DataField>VaRMCLimit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="VaRMCUsage">
        <DataField>VaRMCUsage</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CA">
        <DataField>CA</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CALimit">
        <DataField>CALimit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="CAUsage">
        <DataField>CAUsage</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Leverage">
        <DataField>Leverage</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MaxLeverageLimit">
        <DataField>MaxLeverageLimit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MinLeverageLimit">
        <DataField>MinLeverageLimit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="LeverageUsage">
        <DataField>LeverageUsage</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TE">
        <DataField>TE</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TELimit">
        <DataField>TELimit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TEUsage">
        <DataField>TEUsage</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EffDur">
        <DataField>EffDur</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="EffDurMaxLimit">
        <DataField>EffDurMaxLimit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EffDurMinLimit">
        <DataField>EffDurMinLimit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EffDurUsage">
        <DataField>EffDurUsage</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ActEffDur">
        <DataField>ActEffDur</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ActEffDurMaxLimit">
        <DataField>ActEffDurMaxLimit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ActEffDurMinLimit">
        <DataField>ActEffDurMinLimit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ActEffDurUsage">
        <DataField>ActEffDurUsage</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="STD">
        <DataField>STD</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="STDMaxLimit">
        <DataField>STDMaxLimit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="STDMinLimit">
        <DataField>STDMinLimit</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="STDUsage">
        <DataField>STDUsage</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>